body {
  margin: 40px;
}

.sidebar1 {
    grid-area: sidebar1;
  }

  .sidebar2 {
    grid-area: sidebar2;
  }

  .content {
    grid-area: content;
  }

  .header {
    grid-area: header;
  }

  .footer {
    grid-area: footer;
  }

  .wrapper {
    background-color: #fff;
    color: #444;
  }

  .wrapper {
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-gap: 1em;
    grid-template-areas:
     "header"
     "content"
	 "sidebar1"
     "sidebar2"
     "footer"
  }
  [class*="col-"] {
  float: left;
  padding: 10px;
}
.row::after {
  content: "";
  clear: left;
  display: table;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
  
  

  @media only screen and (min-width: 500px)  {
  .wrapper {

    grid-template-columns: 20% auto;
    grid-template-areas:
    "header   header"
    "content  content"
    "sidebar1  sidebar1"
    "sidebar2  sidebar2"
    "footer  footer";
  }
    	.account {
  margin-right:5px;
  margin-top:12.5px;
}
.carousel-item > img {
  width:120px;
  height:120px;
}

.carousel {
  width:120px;
  height:120px;
}
}

  @media only screen and (min-width: 600px)   {
    .wrapper {
      grid-gap: 20px;
      grid-template-columns: 120px auto 120px;
      grid-template-areas:
      "header  header  header"
	  "content  content  content"
      "sidebar1  sidebar1 sidebar1"
	  "sidebar2  sidebar2 sidebar2"
      "footer  footer  footer";
      max-width: 2000px;
    }



  }

.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 10px;
  font-size: 150%; 
  content: "";
  clear: left;
  display: table;
}

.header, .footer {
  margin-top:1%;
  background-color: #999;
}

.sidebar2 {
  background-color: #ccc;
  color: #444;
}	


.dropdown-menu{
    background-color: #A8DEEE;
    border: 1px solid #428BCA;
}
.divider{
    border: 1px dashed #428BCA;
}
.scale {
    display: inline-block; /* Строчно-блочный элемент */
    overflow: hidden; /* Скрываем всё за контуром */
}
.scale img {
    transition: 1s; /* Время эффекта */
    display: block; /* Убираем небольшой отступ снизу */
}
.scale img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
}
.scaleImg {
width:100%;
height:50%;
}
.carousel-inner > .carousel-item > img img:hover {
    transform: scale(1.2); /* Увеличиваем масштаб */
}
.carousel-item > img {
  width:640px;
  height:360px;
}

.carousel {
  width:640px;
  height:360px;
}
	.account {
  margin-right:5px;
  margin-top:13.5px;
}